﻿namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/programming-guide/concepts/collections
            // Коллекции (C#)

            /*
             * Виды коллекций
             * Многие типовые коллекции предоставляются платформой .NET. Каждый тип коллекции предназначен для определенной цели.
             * В этом разделе описываются следующие часто используемые классы коллекций:

                Классы System.Collections.Generic

                Классы System.Collections.Concurrent

                Классы System.Collections

             * Классы System.Collections.Generic
             * Универсальную коллекцию можно создать, используя один из классов в пространстве имен System.Collections.Generic. 
             * Универсальная коллекция применяется в том случае, если все элементы в коллекции имеют одинаковый тип данных. 
             * Универсальная коллекция обеспечивает строгую типизацию, позволяя добавлять данные только необходимого типа.
             * 
             * Dictionary<TKey,TValue>	Предоставляет коллекцию пар «ключ-значение», которые упорядочены по ключу.
             * List<T>	Представляет список объектов, доступных по индексу. Предоставляет методы для поиска по списку, его сортировки и изменения.
             * Queue<T>	Представляет коллекцию объектов, которая обслуживается в порядке поступления (FIFO).
             * SortedList<TKey,TValue>	Представляет коллекцию пар "ключ-значение", упорядоченных по ключу на основе реализации IComparer<T>.
             * Stack<T>	Представляет коллекцию объектов, которая обслуживается в обратном порядке (LIFO).
             * 
             * Классы System.Collections
             * Классы в пространстве имен System.Collections хранят элементы не в виде конкретно типизированных объектов, а как объекты типа Object.
             * 
             * Везде, где это возможно, следует использовать универсальные коллекции пространства имен System.Collections.Generic или пространства 
             * имен System.Collections.Concurrent вместо устаревших типов пространства имен System.Collections.
             * 
             * В следующей таблице перечислены некоторые из часто используемых классов пространства имен System.Collections:
             * ArrayList	Представляет массив объектов, размер которого динамически увеличивается по мере необходимости.
             * Hashtable	Представляет коллекцию пар «ключ-значение», которые упорядочены по хэш-коду ключа.
             * Queue	Представляет коллекцию объектов, которая обслуживается в порядке поступления (FIFO).
             * Stack	Представляет коллекцию объектов, которая обслуживается в обратном порядке (LIFO).
             * 
             * Пространство имен System.Collections.Specialized предоставляет специализированные и строго типизированные классы коллекций, 
             * такие как коллекции строк, связанные списки и гибридные словари.
        
             */
        }
    }
}